/* Container principal */
.gprs-frontend-container {
    max-width: 800px;
    margin: 2em auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    padding: 2em;
}

/* Style du formulaire */
.gprs-form {
    margin-bottom: 2em;
}

.form-group {
    margin-bottom: 1.5em;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5em;
    color: #1d2327;
    font-size: 14px;
}

.form-group .required {
    color: #d63638;
    margin-left: 0.2em;
}

.form-group input[type="text"],
.form-group select {
    width: 100%;
    padding: 0.8em;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    background-color: #f8f9fa;
}

.form-group input[type="text"]:focus,
.form-group select:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
    outline: none;
}

.form-group .description {
    color: #666;
    font-style: italic;
    font-size: 13px;
    margin-top: 5px;
}

/* Container des boutons */
.submit-container {
    display: flex;
    align-items: center;
    gap: 1em;
    margin-top: 2em;
    flex-wrap: wrap;
}

/* Style des boutons */
.button {
    display: inline-flex;
    align-items: center;
    gap: 0.5em;
    padding: 0.8em 1.5em;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 14px;
    line-height: 1;
    border: 1px solid;
}

/* Bouton principal */
.button-primary {
    background: #2271b1;
    border-color: #2271b1;
    color: white;
}

.button-primary:hover {
    background: #135e96;
    border-color: #135e96;
    transform: translateY(-1px);
}

.button-primary:active {
    transform: translateY(0);
}

/* Bouton Réinitialiser */
#gprs-reset {
    background: #fff;
    border-color: #ddd;
    color: #666;
}

#gprs-reset:hover {
    background: #f0f0f0;
    border-color: #999;
    color: #333;
}

/* Icônes Dashicons */
.dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
    line-height: 1;
}

/* Info des raccourcis */
.shortcuts-info {
    color: #666;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 0.5em;
}

/* Zone de conseils */
.gprs-tips {
    margin-top: 2em;
    padding: 1em;
    background: #f8f9fa;
    border-radius: 4px;
    border-left: 4px solid #2271b1;
}

.gprs-tips ul {
    margin: 0;
    padding-left: 1.5em;
}

.gprs-tips li {
    color: #666;
    font-size: 13px;
    margin-bottom: 0.5em;
}

/* Zone de chargement */
#gprs-loading {
    text-align: center;
    padding: 2em;
    background: #f8f9fa;
    border-radius: 4px;
    margin: 1em 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #2271b1;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Zone de résultat */
.post-result {
    margin-top: 2em;
    border-top: 1px solid #eee;
    padding-top: 2em;
}

.post-result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1em;
}

.post-result-header h3 {
    margin: 0;
    font-size: 1.2em;
    color: #1d2327;
    display: flex;
    align-items: center;
    gap: 0.5em;
}

#gprs-content {
    background: #f8f9fa;
    padding: 1.5em;
    border-radius: 6px;
    border: 1px solid #e2e4e7;
    line-height: 1.6;
    font-size: 15px;
    white-space: pre-wrap;
    margin-bottom: 1em;
}

/* Bouton Copier */
.copy-button {
    background: white;
    border: 1px solid #ddd;
    padding: 0.8em 1.5em;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.copy-button:hover {
    background: #f0f0f0;
    border-color: #c0c0c0;
}

.copy-button.copied {
    background: #e6ffe6;
    border-color: #00a32a;
    color: #00a32a;
}

/* Messages d'erreur */
.notice {
    padding: 1em;
    margin: 1em 0;
    border-radius: 4px;
    border-left: 4px solid;
}

.notice-error {
    background: #fcf0f1;
    border-left-color: #dc3232;
    color: #5b3434;
}

.notice-success {
    background: #ecf7ed;
    border-left-color: #00a32a;
    color: #2a4b2d;
}

/* Responsive Design */
@media (max-width: 782px) {
    .gprs-frontend-container {
        margin: 1em;
        padding: 1em;
    }
    
    .form-group input[type="text"],
    .form-group select {
        font-size: 16px;
        padding: 0.6em;
    }

    .submit-container {
        flex-direction: column;
        align-items: stretch;
    }

    .button {
        justify-content: center;
    }

    .shortcuts-info {
        text-align: center;
        margin-top: 1em;
        justify-content: center;
    }

    .post-result-header {
        flex-direction: column;
        gap: 1em;
    }

    .copy-button {
        width: 100%;
        justify-content: center;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .gprs-frontend-container {
        background: #1f2937;
        color: #e5e7eb;
    }

    .form-group label {
        color: #e5e7eb;
    }

    .form-group input[type="text"],
    .form-group select {
        background: #374151;
        border-color: #4b5563;
        color: #e5e7eb;
    }

    .form-group .description {
        color: #9ca3af;
    }

   #gprs-reset {
    display: inline-flex;
    align-items: center;
    gap: 0.5em;
    padding: 0.8em 1.5em;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    color: #666;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
    pointer-events: auto;
    position: relative;
    z-index: 10;
}

   #gprs-reset:hover {
    background: #f0f0f0;
    border-color: #999;
    color: #333;
}

    .gprs-tips {
        background: #374151;
        border-left-color: #2271b1;
    }

    .gprs-tips li {
        color: #9ca3af;
    }

    #gprs-content {
        background: #374151;
        border-color: #4b5563;
        color: #e5e7eb;
    }

    .copy-button {
        background: #374151;
        border-color: #4b5563;
        color: #e5e7eb;
    }

    .copy-button:hover {
        background: #4b5563;
    }

    .shortcuts-info {
        color: #9ca3af;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

#gprs-result {
    animation: fadeIn 0.3s ease-out;
}

/* Accessibilité */
.button:focus,
input:focus,
select:focus {
    outline: 2px solid #2271b1;
    outline-offset: 2px;
}